# CurrencyExchange

src/app/: build.gradle
src/app/src/androidTest/java/com/osafak/currencyexchange/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/osafak/currencyexchange/: CalculateCurrency.java  Currency.java  CurrencyActivity.java  CurrencyFragment.java  CurrencyLab.java  CurrencyListActivity.java  CurrencyListFragment.java  CurrencyService.java  Retrofit.java  RetrofitModel.java  SingleFragmentActivity.java
src/app/src/main/res/layout/: activity_calculate_currency.xml  currency_detail.xml  fragment_currency_list.xml  list_item_currency.xml
src/app/src/main/res/menu/: fragment_currency_list.xml
src/app/src/main/res/values/: colors.xml  strings.xml
src/app/src/test/java/com/osafak/currencyexchange/: ExampleUnitTest.java
